<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>计科173</title>
    <script type="text/javascript" charset="utf-8" src="/public/ueditor/ueditor.config.js"></script>
    <script type="text/javascript" charset="utf-8" src="/public/ueditor/ueditor.all.js"></script>
    <script type="text/javascript" charset="utf-8" src="/public/ueditor/lang/zh-cn/zh-cn.js"></script>
    <style>
        html,
        body {
            height: 100%;
            width: 100%;
            background-color: #f4f5f5;
            margin: 0;
            padding: 0;
            font-size: 12px;
        }

        header {
            width: 100%;
            height: 5rem;
            position: fixed;
            top: 0;
            left: 0;
            background-color: #fff;
            z-index: 100;

        }

        header>.inner-box {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;

        }

        .inner-box>.navbar {
            height: 5rem;
            width: 80%;
            max-width: 960px;
            margin: 0 auto;
            display: flex;
            justify-content: cneter;
            align-items: cneter;
        }

        .navbar>.logo,
        .navbar>.title,
        .navbar>.btn-box {
            flex: 1 0 auto;
            height: 5rem;
            margin: 0;
            padding: 0 1.6rem;
            display: flex;
            justify-content: cneter;
            align-items: cneter;
            background-color: #fff;
        }
        .btn-box{
            cursor:pointer;
        }
        .logo>a {
            font-size: 3rem;
            color: #0077ff;
            text-align: center;
            text-decoration: none;
            margin: auto;
        }

        .title>span {
            font-size: 2rem;
            color: #333;
            margin: auto;
        }

        .btn-box>input {
            height: 3rem;
            margin: auto auto;
            outline: none;
            border: none;
            border-radius: 2px;
            background: #0077ff;
            color: #fff;
            padding: 0 1.6rem;
        }

        .logo>a {

            cursor: pointer;
        }

        .logo:hover>a {
            color: #0371df;
        }

        .btn-box {
            cursor: pointer;
        }

        .btn-box:hover>input {
            background-color: #0371df;
        }

        @media only screen and (max-width:980px) {
            .logo>a {
                font-size: 2rem;
            }
            .title>span {
                font-size: 1.5rem;
            }
            .btn-box>input {
                padding: 0 1rem;
                cursor: pointer;
            }
            .header {
                height: 4rem;
            }

            .inner-box>.navbar {
                height: 4rem;
                width: 100%;
                margin: 0;
            }
            .inner-box {
                height: 4rem;
            }
            .navbar>.logo,
            .navbar>.title,
            .navbar>.btn-box {
                height: 4rem;
            }
        }

        /* 文章的主体部分填写 */

        main {
            width: 100%;
            height: 100%;
            margin-top: 6rem;
        }

        main>.classify {
            width: 80%;
            height: 100%;
            margin: 0 auto;
            background-color: #fff;
        }

        .form-group {
            width: 100%;
            height: 5rem;

            padding: 1.6rem;
        }

        label {
            color: #333;
            font-size: 2rem;

        }

        select {
            width: 82.5%;
            height: 3rem;
        }

        .input-box {
            border: 1px solid #999;
            border-radius: 2px;
            padding: 0.3rem 0.5rem;
            ;
            width: 80%;
        }

        .article-title {
            width: 80%;
            height: 3rem;

            border: none;
            outline: none;

        }

        .textarea {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: flex-start;
            flex-direction: column;
            align-items: center;
            padding: 1.6rem 0;
        }

        .textarea>label {
            padding: 1.6rem;
        }

        .textarea>#container {
            width: 100%;
            height: 100%;
            flex: 1 1 auto;
        }

        @media only screen and (max-width:980px) {
            main>.classify {
                width: 100%;
            }
            label {
                font-size: 1.5rem;
                margin-left: 1rem;
            }
            select {
                height: 2rem;
                margin-left: 1rem;

            }
            .article-title {
                height: 2rem;
            }
            .form-group {
                padding: 0
            }
            .input-box {
                margin-left: 1rem;
            }

        }

        .edui15_body {
            width: 360px;
        }

        .wrapper {
            width: 252px;
        }
    </style>
</head>

<body>
    <header>
        <div class="inner-box">
            <div class="navbar">
                <div class="logo">
                    <a href="/jk173">计科173</a>
                </div>
                <div class="title">
                    <span>写文章</span>
                </div>
                <div class="btn-box">
                    <input type="button" value="发布">
                </div>
            </div>

        </div>

    </header>
    <main>
        <div class="classify">
            <div class="form-group ">
                <label for="category">分类:</label>
                <br>
                <select name="category" id="category">
                    {%for category in categories%}
                    <option value="{{category.id}}" class="categoryValue">{{category.name}}</option>
                    {%endfor%}
                </select>
            </div>
            <div class="form-group item">
                <label for="article-title">标题:</label>

                <div class="input-box">
                    <input type="text" class="article-title" name="title">
                </div>

            </div>
            <div class="textarea">
                <label for="content">内容:</label>
                <script type="text/plain" name="content" id="container">
                    让你的文字流露出美好
                </script>
            </div>

        </div>

    </main>
    <script>



        var ue;
        var width = document.body.clientWidth
        
        if (width <= 1000) {

            console.log("1")
            ue = UE.getEditor("container", {
                toolbars: [
                    ['fullscreen', 'source', 'undo', 'redo'],
                    ['bold', 'italic', , 'blockquote', '|', 'backcolor', "emotion",]
                ],
            })
        } else {
            ue = UE.getEditor("container", {
                toolbars: [
                    ['fullscreen', 'source', 'undo', 'redo'],
                    ['bold', 'italic', , 'blockquote', '|', 'backcolor', 'insertimage', "emotion"]
                ],
            });
        }




        var btn_box = document.getElementsByClassName("btn-box")[0];
        var title = document.getElementsByClassName("article-title")[0];
        var categoryValue = document.getElementsByClassName("categoryValue");
        //  点击发布，获取富文本编辑器里的内容含格式，再用ajax上传到服务器

        function getXHR() {
            var xhr = null;
            if (window.XMLHttpRequest) {
                xhr = new XMLHttpRequest();
            } else if (window.ActiveXObject) {
                try {
                    xhr = new ActiveObject("Msxml2.XMLHTTP");
                } catch (e) {
                    try {
                        xhr = new ActiveXObject("Microsoft.XMLHttp");
                    } catch (e) {
                        alert("您的浏览器暂不支持Ajax！");
                    }
                }
            }
            return xhr;
        }
        var xhr = getXHR();
        xhr.onreadystatechange = function(){
            if(xhr.readyState==4&&xhr.status==200){
                var code = JSON.parse(xhr.responseText).code;
         
                if(code==7){
                    alert("发布成功！");
                    window.location.href="/jk173";
                }
            }
        }
        btn_box.onclick = function () {
           
            for(var i = 0;i<categoryValue.length;i++){
                    if(categoryValue[i].selected==true){
                        categoryValue = categoryValue[i].value;
                        console.log(categoryValue);
                    }
                }
                 // 先检查，标题有没有写
            if (title.value == undefined) {
                alert("请填写标题！")
            } else {
                var writeData = ue.getContent();
                
                // console.log(writeData);
                // console.log(typeof writeData);
                xhr.open("POST", "/jk173/write", true);
                xhr.setRequestHeader("content-type", "application/json;charset=utf-8");
                // xhr.send("content=" + writeData + "&title="+title.value+"&category="+categoryValue);
                var text = {
                    
                    "content":writeData,
                    "title":title.value,
                    "category":categoryValue
                
                }
                xhr.send(JSON.stringify(text));
                
            }

        }

    </script>
</body>

</html>