<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>
        计科173
    </title>
    <style>
         #myCanvas{
            
            float:left;
            z-index: -10;
        }
        html,
        body {
            height: 100%;
            width: 100%;
            background: #f4f5f5;
            margin: 0;
            padding: 0;
            font-size: 12px;
            position: relative;
            overflow: hidden;
        }

        .main {
            width: 90%;
            height: 70%;
            max-width: 35rem;
            background-color: #fff;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            margin: auto;


        }

        .form-box {
            width: 90%;
            height: 90%;
            margin: 2rem auto;

            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-content: center;
        }

        .panel {
            max-width: 100%;
            height: 3rem;
            box-sizing: border-box;
            padding: 0.5rem 1rem;
            flex: 1 1 auto;

        }

        .panel>h1 {
            font-size: 1.5rem;
            font-weight: 700;
            color: #000;
            margin: 0;
            padding: 0;
            display: inline-block;
        }

        .close {
            width: 2rem;
            height: 2rem;
            float: right;
            font-size: 1.5rem;
            line-height: 2rem;
            font-weight: 700;
            transform-origin: 5% 60%
        }

        form {

            width: 100%;
            height: 100%;
            flex: 1 1 auto;
        }

        input {
            width: 90%;

            margin: 1rem;
            height: 3rem;
            padding: 0.5rem 1rem;
            border: 1px solid hsl(0, 0%, 91%);
            border-radius: 2px;
            line-height: 3rem;

            font-size: 1.5rem;
            flex: 1 1 auto;

        }

        .input-box {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .register-btn {
            outline: none;

            width: 97%;
            margin: 1rem;
            height: 4rem;
            line-height: 4rem;
            padding: 0;
            background-color: #007fff;
            text-align: center;
            vertical-align: middle;
            color: #fff;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="form-box">
            <div class="panel">
                <h1>登录</h1>
                <div class="close">
                    <!-- <img src="close.png" alt=""> -->
                    X
                </div>
            </div>
            <form action="http://baidu.com">
                <div class="input-box">
                    <input type="text" placeholder="请输入用户名" class="username">
                </div>
                <div class="input-box">
                    <input type="password" placeholder="请输入密码" class="password">
                </div>

                <div class="input-box">
                    <input type="submit" value="登录" class="register-btn">
                </div>

            </form>
        </div>
    </div>
    <canvas id="myCanvas"></canvas>
    
    <script>
        var registerBtn = document.getElementsByClassName("register-btn")[0],
            username = document.getElementsByClassName("username")[0],
            password = document.getElementsByClassName("password")[0],
            close = document.getElementsByClassName("close")[0];

        function getXHR() {
            var xhr = null;
            if (window.XMLHttpRequest) {
                xhr = new XMLHttpRequest();
            } else if (window.ActiveXObject) {
                try {
                    xhr = new ActiveObject("Msxml2.XMLHTTP");
                } catch (e) {
                    try {
                        xhr = new ActiveXObject("Microsoft.XMLHttp");
                    } catch (e) {
                        alert("您的浏览器暂不支持Ajax！");
                    }
                }
            }
            return xhr;
        }
        var xhr = getXHR();
        xhr.onreadystatechange = function () {


            if (xhr.readyState == 4 && xhr.status == 200) {
                var code = JSON.parse(xhr.responseText).code

                if (code == 0) {
                    alert("服务器出错");
                } else if (code == 3) {
                    alert("密码或姓名错误！");
                } else if (code == 4) {
                    window.location.href = "/jk173";
                }


            }
        }

        registerBtn.onclick = function (e) {
            e.preventDefault();

            if (username.value == "" || password.value == "") {
                alert("请填写完整信息");
            } else {


                xhr.open("POST", "/jk173/login", true);
                xhr.setRequestHeader("content-type", "application/x-www-form-urlencoded");
                xhr.send("name=" + username.value + "&password=" + password.value);


            }

        }

        //  点击X，X旋转一圈，跳转到首页
        function toFirst() {
            close.style.transformOrigin = "center center";
            close.style.transform = "rotateZ(180deg)";
            close.style.transition = "transform 1s";
            setTimeout(function () {
                window.location.href = "/jk173";

            }, 1000)
        }
        close.addEventListener("click", toFirst, true);

        //  监听键盘回车事件
        document.body.onkeypress = function (e) {
            var e = e || window.event;
            console.log(e)
            if (e.keycode == 13) {

                if (username.value == "" || password.value == "" || checkPassWord.value == "") {
                    alert("请填写完整信息");
                } else {


                    xhr.open("POST", "/jk173/login", true);
                    xhr.setRequestHeader("content-type", "application/x-www-form-urlencoded");
                    xhr.send("name=" + username.value + "&password=" + password.value);


                }
            }
        }

        //背景canvas

        var myCanvas = document.getElementById("myCanvas"),
            context = myCanvas.getContext("2d"),
            round = [],
            initRoundCount = 300,
            clientWidth = document.body.scrolltWidth,
            clientHeight = document.body.scrolltHeight;
        myCanvas.width = clientWidth;
        myCanvas.height = clientHeight;
        var para = {
            color: false,//  如果是false，则是随机渐变颜色，否则以para.color做为颜色
            r: 0.9,//    圆的渐变增加的半径
            o: 0.09,//   圆消失的条件，数值越大，消失越快
        },
            color,  //hsl，渐变颜色的色调参数 
            color2, //hsl，最终的颜色
            round_arr = [];//   将出现的圆都储存在这个数组终，方便遍历
        //  确定颜色
        if (para.color) {
            color2 = para.color;
        } else {
            color = Math.random() * 360;
        }

        //  绑定鼠标移动事件，确定圆的坐标
        window.onmousemove = function (event) {
            var x = event.clientX,
                y = event.clientY;
            round_arr.push({
                x: x,
                y: y,
                r: para.r,
                o: 1//   圆存在的条件，小于0时消失  
            })
        }

        // //  设计animate函数，让圆动起来
        // function animate(){
        //     //  先确认颜色
        //     if(!para.color){
        //         color2 = "hsl("+color+",100%,80%)";//   color2是最终的颜色
        //         color += 3;//   实现颜色渐变
        //     }

        //     //  要让动画动起来。先得清屏
        //     context.clearRect(0,0,clientWidth,clientHeight);

        //     //  清屏后，遍历圆的数组，绘画处出来
        //     for(var i=0;i<round_arr.length;i++){
        //         context.beginPath();
        //         context.arc(round_arr[i].x,round_arr[i].y,round_arr[i].r,0,2*Math.PI,false);
        //         context.fillStyle = color2;
        //         context.closePath();
        //         context.fill();

        //         //实现渐变
        //         round_arr[i].r += para.r;// 变大
        //         round_arr[i].o -=para.o;//  消失的条件

        //         if(round_arr[i].o < 0){
        //             round_arr.splice(i,1);
        //             //arr.splice(index,howmany,item1..,itemx)
        //             //index:要删除的下标
        //             //howmany:删除多少个，
        //             //item:向数组中添加
        //             i--;//  保证被删除的第i个元素下一个元素可以被遍历
        //             //因为删除了第i个元素,第i+1个元素会补在i的位置
        //         }
        //     }

        //     window.requestAnimationFrame(animate);
        // }

        //  设置一个构造函数，产生随机位置，半径，透明度，的圆
        function Round_item(index, x, y) {
            this.x = x;
            this.y = y;
            this.r = Math.random() * 2 + 1;
            var alpha = (Math.floor(Math.random() * 10) + 1) / 10 / 2;
            this.color = "rgba(120,120,120," + alpha + ")";
        }

        // 在Round_item的原型上设置一个画圆的方法
        Round_item.prototype.draw = function () {
            context.fillStyle = this.color;
            context.shadowBlur = this.r * 2;
            context.beginPath();
            context.arc(this.x, this.y, this.r, 0, 2 * Math.PI, false);
            context.closePath();
            context.fill();
        }

        //  让粒子动起来，使其y轴的值不断减小，到达临界值则重新放置在屏幕下端
        Round_item.prototype.move = function () {
            this.y -= 0.15;
            if (this.y <= -10) {
                this.y = clientHeight + 10;
            }
            this.draw();
        }

        //  要产生动画，需要在系统刷新间隔的时间中，不断清除画布，再重新画上，
        function animate() {
            //  先确认颜色
            if (!para.color) {
                color2 = "hsl(" + color + ",100%,80%)";//   color2是最终的颜色
                color += 3;//   实现颜色渐变
            }
            context.clearRect(0, 0, clientWidth, clientHeight)
            //  清屏后，遍历圆的数组，绘画处出来
            for (var i = 0; i < round_arr.length; i++) {
                context.beginPath();
                context.arc(round_arr[i].x, round_arr[i].y, round_arr[i].r, 0, 2 * Math.PI, false);
                context.fillStyle = color2;
                context.closePath();
                context.fill();

                //实现渐变
                round_arr[i].r += para.r;// 变大
                round_arr[i].o -= para.o;//  消失的条件

                if (round_arr[i].o < 0) {
                    round_arr.splice(i, 1);
                    //arr.splice(index,howmany,item1..,itemx)
                    //index:要删除的下标
                    //howmany:删除多少个，
                    //item:向数组中添加
                    i--;//  保证被删除的第i个元素下一个元素可以被遍历
                    //因为删除了第i个元素,第i+1个元素会补在i的位置
                }
            }
            for (var i = 0; i < initRoundCount; i++) {
                round[i].move();
            }
            requestAnimationFrame(animate)
        }
        //  一个初始化的函数，
        function init() {
            for (var i = 0; i < initRoundCount; i++) {
                round[i] = new Round_item(i, Math.random() * clientWidth, Math.random() * clientHeight);
                round[i].draw();
            }
            animate();
        }

        init();

    </script>
</body>

</html>